I"<p>두 자료구조의 차이점을 몰라서 에러가 날때마다 적당히 자료형을 바꾸며 돌려막기한다면,<br />
계산 시간과 한숨을 엄청나게 낭비하게 됩니다. (경험담 :scream:). 
이제 이 답답함에서 벗어나보자구요!</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># What I did before
</span><span class="nb">list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">array</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>
<span class="n">listagain</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">array</span><span class="p">)</span>
</code></pre></div></div>

<p>시작은 리스트였으나,<br />
np.where을 사용해서 원하는 값의 index를 찾으려다가,<br />
error 때문에 list-&gt;array로 바꾸어 사용하다가,<br />
array에 값을 추가하고 싶은데 list.append()가 생각나서,<br />
다시 list로 바꾸어 사용해보셨나요?</p>

<p>여러분은 아닐지 몰라도 저는 자주 그랬습니다:blush: <br />
그래서 오늘은 다양한 Data Structure(자료 구조) 중 선형 구조(linear Structure)에 속하는 <strong>Array와 Linked List</strong>를 비교 분석해봅니다.</p>

<h2 id="자료-구조-이해의-필요성">자료 구조 이해의 필요성</h2>
<p>효율적인 프로그램 작성을 목표로한다면 가장 중요한 것은 <strong>저장 공간의 효율성</strong>과<strong>실행 시간의 신속성</strong>입니다 (정보처리기사 시나공 책).</p>

<p>우리가 메모리에 여러 개의 원소를 저장하고 싶을 때, 우리는 컴퓨터에게 공간을 요청합니다.<br />
Array(배열)과 linked list(연결 리스트)는 원소를 저장하는 방법입니다.</p>

<h2 id="array-정의">Array 정의</h2>
<p>Array(배열)는 동일한 자료형의 데이터들이 순서를 가지고 나열되어있는 집합입니다.<br />
Array를 연속적인 메모리 공간에 저장됩니다.<br />
따라서 길이가 N인 array를 지정하면 각 원소의 주소를 쉽게 알 수 있습니다.</p>

<h3 id="장점">장점</h3>
<p>이러한 특징 덕분에 array에 들어있는 원소들에게 순서대로 0부터 N-1까지 번호표를 붙일 수 있습니다.<br />
이때 번호표를 <strong>index(인덱스)</strong>라고 부르고, 번호표를 이용해서 원소들을 부를 수 있게 됩니다.<br />
** 1. For loop처럼 원소마다 반복되는 작업을 하려 할때 적합하다.**
** 2. 메모리 이용 효율이 가장 좋다. Why? 메모리를 연속적으로 배정받기 때문.**<br />
** 3. 데이터에 임의 접근이 가능하다.**</p>
<h3 id="단점">단점</h3>
<p><strong>1. 데이터 추가가 어렵다.</strong>
Array는 정적인 자료 구조이므로 계속해서 데이터 늘어난다면, array는 전체 원소를 저장할 새로운 메모리(장소)를 찾게됩니다.<br />
만약 100개의 이름을 저장해야하지만 0부터 99까지 이어져있는 메모리(장소)가 없다면, 배열을 만들 수 없습니다.</p>

<p><strong>2. 데이터 삭제시 메모리가 빈 공간으로 남겨져 낭비된다.</strong></p>

<h3 id="예시">예시</h3>
<ul>
  <li>
    <p>Student array에 신입사원들의 이름을 가나다 순으로 담아놨다면 3번째에 위치한 신입사원의 이름은 student(2)를 사용해서 간편하게 알아낼 수 있습니다.</p>
  </li>
  <li>
    <p>배열의 크기 N에 따라서 크기가 N인 1차원 배열, 크기가 NxN인2차원 배열로 부릅니다.</p>
  </li>
</ul>

<h2 id="linked-list-정의">Linked list 정의</h2>
<p>Linked list는 각 노드(data부분과 포인터 부분으로 이루어진)의 포인터에 다음 노드의 위치를 저장하여 데이터를 연결시키는 저장 방법입니다.<br />
따라서 array와는 달리 데이터가 원소의 메모리를 임의의 어느 곳에나 둘 수 있습니다.</p>

<h3 id="장점-1">장점</h3>
<p><strong>1. 새로운 노드를 쉽게 삽입&amp; 삭제할 수 있다.</strong></p>

<h3 id="단점-1">단점</h3>
<p><strong>1. Array와 달리 n번째 원소를 한 번에 찾을 수 없다.</strong>
<strong>2. Array와 달리 각 노드에 data뿐만아니라 포인터 부분을 저장하므로 메모리 이용 효율이 나쁘다.</strong>.<br />
** 3. 데이터에 임의 접근이 불가능하다.**</p>

<h2 id="연산-시간-비교">연산 시간 비교</h2>
<p>Array 와 Linked list의 연산 시간을 Big O notation으로 표현한다면?</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right"> </th>
      <th style="text-align: right">Array</th>
      <th style="text-align: right">Linked list</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">읽기</td>
      <td style="text-align: right">O(1)</td>
      <td style="text-align: right">O(n)</td>
    </tr>
    <tr>
      <td style="text-align: right">삽입</td>
      <td style="text-align: right">O(n)</td>
      <td style="text-align: right">O(1)</td>
    </tr>
    <tr>
      <td style="text-align: right">삭제</td>
      <td style="text-align: right">O(1)</td>
      <td style="text-align: right">O(n)</td>
    </tr>
  </tbody>
</table>

<p>Array에서 삽입이 O(n)인 이유? 뒤에 오는 모든 원소들의 위치를 바꿔야하기 때문에.</p>
:ET