I"<p>구글링을 통해 이해했다고 생각했는데 막상 코딩테스트에 가면 구현이 어려우셨나요?</p>

<p>저뿐만 아니라 많은 초보자분들이 재귀 방법에서 손에 잡힐 듯 잡히지 않는 느낌을 받는다고 합니다.</p>

<p>그래서 저는 오늘 재귀를 확실히 이해해보려고 합니다.</p>

<h2 id="필요성">필요성</h2>
<p>생각하는대로 손코딩을 하다보면 어느새 같은 기능을 반복해서 적는 구간이 생깁니다.<br />
저는 이럴때마다 recursion(재귀)을 떠올리면서 def recursion을 정의하고 코드를 간결하게 만들려고 합니다.<br />
하지만 재귀 방법 <strong>구현</strong> 경험이 없다보니 error가 생기면서 당황할 일이 많더라구요.</p>

<p>이번 기회에 완벽히 이해해서 앞으로 복잡한 데이터 분석 코드를 작성할 때도 재귀를 에러없이 한 번에 적용할 수 있도록 해보겠습니다.</p>

<h2 id="정의">정의</h2>
<p>Recursion 함수는 결과를 return하기 전에 자기 자신을 호출하는 방법입니다.</p>

<h2 id="구현">구현</h2>
<p>재귀 함수를 작성할 때는</p>

<p><strong>1.무한 반복을 멈추기 위한 기본 단계</strong>와</p>

<p>2.<strong>재귀 단계</strong>를 넣어주면 됩니다.</p>

<h3 id="예시">예시</h3>
<p>한 list에 있는 원소들을 모두 더하는 함수를 재귀 함수로 작성해봅니다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c1">#기본 단계
</span>        <span class="k">return</span> <span class="nb">list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>       <span class="c1">#가장 간단한 array는 더할 원소가 없는 array = []이며, 이때 합은 0입니다.
</span>    <span class="k">else</span><span class="p">:</span>						 <span class="c1">#재귀 단계
</span>        <span class="k">return</span> <span class="nb">list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">list</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>

<span class="k">print</span><span class="p">(</span><span class="nb">sum</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">]))</span>  
</code></pre></div></div>
<h2 id="호출-순서-이해하기">호출 순서 이해하기</h2>

<p>컴퓨터는 재귀 함수를 어떤 방식으로 처리하는 걸까요?</p>

<p>이 질문에 답하기 위해서는 data structure(자료 구조) 중 linear structure(선형 구조)에 속하는 <a href="https://dasolu.github.io/basic/2021/04/15/data-structure-stack.html">stack</a> (스택)에 대한 이해가 필요합니다.</p>

<p>예시의 재귀 함수가 돌아가면 컴퓨터는 함수를 호출할 때마다 호출에 사용된 변수의 값을 메모리에 저장합니다. 이때  새로운 함수에 의한 메모리는 이전에 호출한 함수의 변수가 저장된 메모리 위에 저장됩니다. 이처럼 한 방향, 즉 <strong>위쪽 방향으로 쌓고, 실행할 때는 가장 위에 있는 것부터 처리하는</strong> 스택을 <a href="https://dasolu.github.io/basic/2021/04/15/data-structure-stack.html">호출 스택</a> 이라합니다.</p>

<p>우리가 예제에 있는 재귀함수인 sum([2,4,6])를 호출하면 컴퓨터는 다음과 같은 호출 스택을 만듭니다.</p>

<p>그리고 <strong>가장 위에 있는 메모리</strong>가 처리됩니다. 즉, sum([6])이 실행되며 6을 반환하고, 메모리가 제거됩니다.</p>

<p>제거 이후에 호출 스택의 모습은 다음과 같습니다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center">호출 스택이 쌓여있는 모습</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">3 번째 호출</td>
      <td style="text-align: center">4+sum([6])</td>
    </tr>
    <tr>
      <td style="text-align: center">2 번째 호출</td>
      <td style="text-align: center">2+sum([4,6])</td>
    </tr>
    <tr>
      <td style="text-align: center">1 번째 호출</td>
      <td style="text-align: center">sum([2,4,6])</td>
    </tr>
  </tbody>
</table>

<p>그 다음으로는 가장 위에 있는 countdown(2)가 실행됩니다.</p>

<p>에서 변수를 저장한 메모리가 처리되며 1을 반환하고, 메모리가 제거됩니다.</p>

<p>그 이후에 호출 스택의 모습은 다음과 같습니다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center">호출 스택이 쌓여있는 모습</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">2 번째 호출</td>
      <td style="text-align: center">2+sum([4,6])</td>
    </tr>
    <tr>
      <td style="text-align: center">1 번째 호출</td>
      <td style="text-align: center">sum([2,4,6])</td>
    </tr>
  </tbody>
</table>

:ET